# Cloudinary Configuration
CLOUD_NAME=
API_KEY=
API_SECRET=
FOLDER_NAME=

# MongoDB Configuration
MONGODB_URL=mongodb://mongodb:27017/campus_recycle_db

# JWT secret key
JWT_SECRET=

# Frontend HOST
HOST=http://frontend:3000

# Email Configuration
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
